{
    "name": "taztingo/devwebcamp",
    "description": "Proyecto PHP 8, MVC, SQL, BEM, SASS",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "TazTingo https://www.facebook.com/marcovinicio.agredalapo/ https://www.instagram.com/markoagreda/ "
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7",
        "mailersend/laravel-driver": "^2.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
